
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');

body {
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
    --Font-size: 14px;
    background: var(--Cream);
}

.article {
    display: grid;
    grid-template-columns: 50% 50%;
    max-width: 480px;
    max-height: 352px;
    border-radius: 12px;
    grid-template-areas: 
    "img dst";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.img {
    width: 240px;
    height: 352px;
    background: url('image-product-desktop.jpg') no-repeat;
    background-size: 100%;
    grid-area: img;
}

p, .price{
    font-family: "Montserrat", cursive;
    font-size: 14px;
    font-weight: 500;
    color: var(--Dark-grayish-blue);
}

.dst {
    font-size: 13px;
    line-height: 14px;
    padding-right: 20px;
}

.type {
    font-weight: 700;
    letter-spacing: 5px;
}

.description {
    padding: 0px 15px;
    background: white;
    max-width: 240px;
    box-sizing: border-box;
    grid-area: dst;
}

h1 {
    font-family: "Fraunces", cursive;
    font-weight: 700;
    font-size: 2rem;
    line-height: 28px;
    color: var(--Very-dark-blue);
}

.price-div {
    display: flex;
}

.price-promo {
    font-family: "Fraunces", cursive;
    font-weight: 700;
    font-size: 1.9rem;
    color: var(--Dark-cyan);
    margin: 12px 12px 0px 12px;
    margin-top: 10px;
}

.price {
    text-decoration: line-through;
    align-self: center;
    padding-top: 9px;
}

button {
    width: 90%;
    margin: 0 auto;
    height: 8%;
    position: relative;
    margin-left: 10px;
    background: var(--Dark-cyan);
    border-radius: 9px;
    font-family: "Montserrat", cursive;
    border: ;
    color: white;
    font-size: 9px;
    font-weight: bold;
    transition: 0.3s;
    border: 0px solid transparent;
}

button img {
    height: 13px;
    width: 13px;
    margin-right: 2px;
}

.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    white-space: pre;
}

button:hover {
    background: #184131;
}

@media screen and (max-width: 470px){
    .article {
        grid-template-columns: 100%;
        grid-template-rows: 41% 57%;
        grid-template-areas: 
        "img"
        "dst";
        max-width: 345px;
        max-height: 637px;
    }
    .img {
        background: url("image-product-mobile.jpg") no-repeat;
        background-size: 100%;
        background-position: center;
        border-radius: 16px 16px 0px 0px;
    }
}
